<!DOCTYPE html>
<html>
  <head>
    <title>Landing page</title>
    <style type="text/css">
      button{
        border-radius: 10px;
        background-color: lightgreen;
        color: black;
        display: inline-block;
        font-size: 12px;
        width: 200px;
        cursor: pointer;
      }
      #button{
        width: 450px;
        height:100px;
        position: absolute;
        top: 60vh;
        left: 0;
        right:0;
        margin-left:auto;
        margin-right:auto;
      }
      /*#button{display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      height: 101vh;}*/
      html body{
        background: lightblue;
        height: 100%
      }
      p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        height: 100vh;}
    </style>
  </head>
  <body>
    <p><b>Welcome to my webpages<b></p>
    <div id = "button">
      <a href="My basic webpage.html"><button>index</button></a>
      <a href="My skeleton webpage.html"><button>index-grid</button></a>
    </div>
  </body>
</html>
