<!DOCTYPE HTML>
<html>
  <head>
    <title>My First Website</title>
    <meta charset ="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width-device-width,initial-scale=1.0, maximum-scale =1.0, user-scalable = 0" name="viewpoint">
    <link href = "CSS/firstCSS.css" type = "text/css" rel = "stylesheet">
    <style media="screen">
      .container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 0px;
        box-sizing: border-box; }
        .container:after{
            content: "";
            display: table;
            clear: both; }
        }

      @media (min-width:360px) {
        body {
          background-color :lightblue;
        }
        .container {
          width: 85%;
          padding: 0; }

        .text{
          display:flex;
          font-size: 5px;
          width : 10em;
          background-color: none;
        }
        header{
            align:center;
        }
        .spaceTopMin{margin-top: 10em}
      }

      @media (min-width: 1000px) {
        body {
          background-color : white;
          }
        .picHistory{
          display:flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
        }
        .spaceTop{margin-top: 2em;}
        img.spaceLeft{margin: 0 0.5em 0 0;}
      }
      p.space{
        margin-left: 0.5em;
        margin-right: 1em;
        width: 12em;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body class="container">
    <header>
    <div class = "" >
        <h1>Busisile Zilwa</h1>
        <img src = "images/me.jpg" class="thePicture" >
        
    </div>
    </header>
    <br />
    <br />
    <div class = "spaceTopMin spaceTop">
      <h3><ins>Rome</ins></h3>
      <img src="images/RomeMap.png" class="float-left spaceLeft" style = "max-width:350px;"/>
      <p class = "text">
        <br /><i>Rome</i> is the capital city of Italy. I would like to visit this major
        city because of it's art, architecture and culture it displays.<br /> The history of this city is phenominal,
        form the <dfn>Colosseum</dfn> an iconic ancient Roman gladiatorial arean.<br />
        The beautiful and artistic <dfn>St. Peter's Basilica</dfn> which is the world's largest Basilicaof Chrisitianity.
        The <dfn> Trevi Fountain</dfn> which is an iconic 18-century sculpted fountain.
      </p>
      <br />
    </div>
    <br/>
    <div class = "spaceTop">
      <p>
        <h3><ins>My foreign Language</ins></h3>
        <br/>
        <dfn><b>Latin</b></dfn> is an classical language belonging to the Italic branch
        of the Indo-European languages.The Latin alphabets are derived from Greek alphabets
        and ultimately fron Phoenician alphabet.<p>Latin was originally spoken in Latium, in the Peninsula of Italy.
        Through the power of Roman Republic it became a domaninant language throughout the Roman Empire.
        The language has a legacy, it has been pass down through various forms for centuries.
        During the morden age, <i><b>latin</b></i> was the most important language of culture in Europe. A
        majority of books and almost all important documents were writen in <i>latin</i>
        This would would the best reason to learn such a language, for it's history and culture.</p>
      </p>
      <hr />
    </div>
    <div class="tableSize">
        <table>
          <tr>
            <th scope = "col">English</th>
            <th scope = "col">Latin</th>

          </tr>
          <tr>
            <td>Hello how are you?</td>
            <td>Salve, quam vos?</td>
          </tr>
          <tr>
            <td>Where do you live?</td>
            <td>Ubi habitas?</td>
          </tr>
          <tr>
            <td>I love you.</td>
            <td>Te amo.</td>
          </tr>
        </table>
      </div>
        <br />
        <h3><ins>Cape Town Historic places</ins></h3>
        <div class = "picHistory float-left text ">
            <div>
              Castle of Good Hope<br />
            <div class = "picHistory">
                  <img src="images/Castle of goodhope.jpg" alt = "Castle of Good Hope" style = "max-width:200px;">
                    <p class = "space">
                      Built between 1666 and 1679, the Castle is known as the oldest surviving building in South Africa and has been the centre of civilian, political and military life at the Cape from approximately 1679.
                      The site of the new Castle was chosen in 1665 by the Commissioner and later first Governor of the Cape, Isbrand Goske. The engineer, Pieter Dombaer, was responsible for the construction of the Castle which was built by slaves, Khoikhoi, burghers, and company workers. (Anna Ras, die Kasteel en Ander Vestingswerke, p56, 57)
                      The foundations were dug in 1665 and the cornerstones of the first bastion, later known as the Leerdam Bastion, were laid on the 2nd January 1666, after which building started in all earnest.
                    </p>
            </div>
            </div>

            <div>
              City Hall<br />
              <div class = "picHistory">
                <img src ="images/cityHall-pic-jpg" alt ="City Hall image" style = "max-width:200px">
                    <p class = "space">
                      <dfn>Cape Town City Hall</dfn> is a large Edwardian building in Cape Town city cent
                      re which was built in 1905.
                      It is located on the <i><b>Grand Parade</b></i> to the west of the <i><b>Castle</b></i> and is built from honey-coloured oolitic limestone imported from Bath in England.
                      The tower of the City Hall has a Turret Clock which strikes the hours and chimes the Westminster quarters
                    </p>
            </div>
          </div>

          <div>
            District Six<br />
            <div class = "picHistory">

              <img src = "images/Distric six.jpg" style = "max-width:200px; padding:inherit" alt="Distric six musuem">
                <p class = "space">
                    <dfn>District Six</dfn> is a former inner city residential area in Cape Town, South Africa.
                    in 1966 Distric Six was declared a whites-only area under Group Areas Act.
                    Over 60 thousands inhabitants were forcibly removed during the 1970s by the apartheidvregime.
                </p>
          </div>
        </div>
    </div>
  </body>
</html>
